z`
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Wix Madefor Text", sans-serif;
    font-style: normal;
}
.whole{
    overflow: hidden;
}

/* nav bar start */
nav{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: inset 0px 6px 8px rgb(209, 209, 209);
    position: fixed;
    top: 0;
    z-index: 100;
}
.squre{
    width: 20px;
    height: 20px;
    background-color:#0050FF;
}
.name{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right:  350px;
    text-transform: capitalize;
}
.name span{
    text-transform: uppercase;
    font-family:"Wix Madefor Text", sans-serif;
}
.b1{
    border: none;
    background-color: transparent;
    font-size: medium;
    text-transform: uppercase;
    font-weight: 100;
    padding: 10px;
}
.b1:hover{
    color: blue;
}
.active .b1{
    color: blue;
}

/* nav bar end */
.section{
    width: 100%;
    height: 100vh;
  
    background-image: linear-gradient(to left,white 60%,#E6DACE 40%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 60%;
    height: 650px;
    /* background-color: aqua; */
    display: flex;
    padding-top: 150px;

}
.part1{
    width: 50%;
    height: 100%;
    background-color: #F4ECE6;

    box-shadow:-4px 6px 10px gray;
   
}
.profile{
    width: 100%;
    height: 90%;
    /* background-color: chocolate; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.profile img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.profile h2{
    font-size: xx-large;
    text-transform: capitalize;
    font-weight: 900;
}
.profile hr{
    width: 70px;
    color: #0050FF;
}
.profile span{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: larger;
}
.iconbox{
    width: 100%;
    height: 10%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.fa-brands{
    font-size: x-large;
   
}
 .part2{
    width: 50%;
    height: 100%;
     background-color: transparent; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} 
.part2 h3{
    font-size: 100px;
    padding: 0px 20px ;
    
}
.part2 span{
    font-size: xx-large;
    font-weight: 500;
    padding: 0px 20px ;
}
.buttonbox{
    width: fit-content;
    height: fit-content;
   /* background-color: yellow; */
   margin:0px 20px ;
   
}
.part2 button{
    font-size: larger;
    font-weight: 600;
    text-transform: uppercase;
    border:2px solid  black;
    border-radius: 20px;
    padding: 2px 20px;
    transition: 0.5s;
    margin-right: 10px;
    
}
.a1{
    background-color: white;
}
.part2 button:hover,.active1{
    background-color: #0050FF;
    color: white;
    border:2px solid  #0050FF !important;

}
.active1:hover{
    background-color: white !important;
    color: black !important;
}
.part2 p{
    font-size: larger;
    font-weight: 100;
    line-height: 30px;
    padding: 0px 20px ;
}
.footer{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.yearcontent{
    width: fit-content;
    height: fit-content;
    /* background-color: bisque; */
    padding-left: 50px;
}
.grid{
    width: 40%;
    height: 70px;
    /* background-color: crimson; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.icons2 {
    letter-spacing: 10px;
}

.icons2 .fa-brands{
    font-size: 20px;
    
}