
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Wix Madefor Text", sans-serif;
    font-style: normal;
}
.whole{
    overflow: hidden;
}

/* nav bar start */
nav{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: inset 0px 6px 8px rgb(209, 209, 209);
    position: fixed;
    top: 0;
    z-index: 100;
    
}
.squre{
    width: 20px;
    height: 20px;
    background-color:#0050FF;
}
.name{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right:  350px;
    text-transform: capitalize;
}
.name span{
    text-transform: uppercase;
    font-family:"Wix Madefor Text", sans-serif;
}
.b1{
    border: none;
    background-color: transparent;
    font-size: medium;
    text-transform: uppercase;
    font-weight: 100;
    padding: 10px;
}
.b1:hover{
    color: blue;
}
.active .b1{
    color: blue;
}

/* nav bar end */
.main{
    width: 100%;
    height: fit-content;
    background-color:#E6DACE ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-bottom: 50px;
    padding-top: 100px;
}
.heading{
    width: 100%;
    height: 200px;
    /* background-color: rgb(208, 103, 103); */
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    text-transform: capitalize;
}
.p1{
    width: 80%;
    text-align: center;
    line-height: 30px;
    font-size: large;
}
.content1{
    
        width: 800px;
        height: 60vh;
        background-color: white;
         display: flex;
        /* padding: 10px; */
        box-shadow: -1px 2px 10px rgb(103, 103, 103,0.5); 
    
}
.part1{
    width: 60%;
    height: 100%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.title{
    width: 100%;
    height: 80px;
    /* background-color: chocolate; */
    border-left: 15px solid #0050FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.part1 h2{
    color: #0050FF;
    padding-left: 10px;
}
.p2{
    width: 90%;
    text-align: justify;
    line-height: 25px;
    font-size: large;
}
.part1 h3{
    font-size: medium;
    font-weight: 200;
    padding-left: 10px;
}
.part2{
    width: 40%;
    height: 100%;
    background-color: rgba(196, 221, 222, 0.714);
}
.part2 img{
    width: 100%;
    height: 100%;
}
.footer{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.yearcontent{
    width: fit-content;
    height: fit-content;
    /* background-color: bisque; */
    padding-left: 50px;
}
.grid{
    width: 40%;
    height: 70px;
    /* background-color: crimson; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.icons2 {
    letter-spacing: 10px;
}

.icons2 .fa-brands{
    font-size: 20px;
    
}