
@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Wix Madefor Text", sans-serif;
    font-style: normal;
}
.whole{
    overflow: hidden;
}
/* nav bar start */
nav{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: inset 0px 6px 8px rgb(209, 209, 209);
    position: sticky;
    top: 0;
    z-index: 100;
}
.squre{
    width: 20px;
    height: 20px;
    background-color:#0050FF;
    
}
.name{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right:  350px;
    text-transform: capitalize;
}
.name span{
    text-transform: uppercase;
    font-family:"Wix Madefor Text", sans-serif;
}
.b1{
    border: none;
    background-color: transparent;
    font-size: medium;
    text-transform: uppercase;
    font-weight: 100;
    padding: 10px;
}
.b1:hover{
    color: blue;
}
.active .b1{
    color: blue;
}
.main{
    width: 100%;
    height: fit-content;
    background-color: #E6DACE;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 50px;
}
.heading{
    width: 100%;
    height: 200px;
    /* background-color: rgb(208, 103, 103); */
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    text-transform: capitalize;
}
.topbox{
    width: 800px;
    height: 80px;
    /* background-color: rgb(188, 188, 239); */
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.topbox button{
    height: 40px;
    width: 180px;
    border: 2px solid #0050FF;
    font-size: medium;
    font-weight: 600;
    background-color: #0050FF;
    border-radius: 20px;
    text-transform: uppercase;
    color: white;
    transition: 0.5s;
}

.topbox button:hover{
    background-color: transparent;
    color: black;
    border: 2px solid #0050FF;
   
}
.content1{
    width: 800px;
    height: 400px;
    background-color: white;
    display: flex;
    padding: 10px;
    box-shadow: -1px 2px 10px rgba(103, 103, 103,0.5);
}
.part1{
    width: 40%;
    height: 100%;
    /* background-color: brown;  */
   display: flex;
   flex-direction: column;
   padding-left: 40px;
   padding-top: 80px;
   gap: 10px;
}
.part1 h2{
    color: #0050FF;
}
.part1 h3{
    font-size: larger;
    font-weight: 100;
}
.part1 h4{
    font-size: medium;
    font-weight: 50;
}
.part2{
    width: 60%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    word-spacing: 5px;
    font-size: larger;
    font-weight: 100;
    padding: 0px 20px;
}
.skill{
    width: 800px;
    height: 600px;
    background-color: white;
    box-shadow: -1px 2px 10px rgba(103, 103, 103,0.5);
    
    
}
.skill h6{
    padding-left:30px ;
    font-size: larger;
    
}
.table1{
    width: 100%;
    height: 50%;
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.table1,td{
    /* border: 1px solid black; */
    font-size: larger;
    font-weight: 100;
}
.flex{
    width: 300px;
  display: flex;
  gap: 20px;
}
.flex h5{
    
    font-size: medium;
    font-weight: 100;
}

.table2{
    width: 100%;
    height: 50%;
    background-color: rgb(212, 124, 215);
}

.footer{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.yearcontent{
    width: fit-content;
    height: fit-content;
    /* background-color: bisque; */
    padding-left: 50px;
}
.grid{
    width: 40%;
    height: 70px;
    /* background-color: crimson; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.icons2 {
    letter-spacing: 10px;
}

.icons2 .fa-brands{
    font-size: 20px;
    
}